{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constr": "Server = localhost;Database = todo; User Id= sa; Password = @dmin123;Encrypt = False; TrustServerCertificate = True"
  }
}
